    <!-- Bootstrap -->
    {{- stylesheet_link("/vendors/bootstrap/dist/css/bootstrap.min.css",true) -}}
    <!-- Font Awesome -->
    {{- stylesheet_link("/vendors/font-awesome/css/font-awesome.min.css",true) -}}
    <!-- NProgress -->
    {{- stylesheet_link("/vendors/nprogress/nprogress.css",true) -}}
    <!-- iCheck -->
    {{- stylesheet_link("/vendors/iCheck/skins/flat/green.css",true) -}}

    <!-- Animate.css -->
    {{- stylesheet_link("/vendors/animate.css/animate.min.css",true) -}}

    <!-- bootstrap-wysiwyg -->
    {{- stylesheet_link("/vendors/google-code-prettify/bin/prettify.min.css",true) -}}
    <!-- Select2 -->
    {{- stylesheet_link("/vendors/select2/dist/css/select2.min.css",true) -}}
    <!-- Switchery -->
    {{- stylesheet_link("/vendors/switchery/dist/switchery.min.css",true) -}}
    <!-- starrr -->
    {{- stylesheet_link("/vendors/starrr/dist/starrr.css",true) -}}
    <!-- bootstrap-daterangepicker -->
    {{- stylesheet_link("/vendors/bootstrap-daterangepicker/daterangepicker.css",true) -}}

    <!-- bootstrap-progressbar -->
    {{- stylesheet_link("/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css",true) -}}
    <!-- JQVMap -->
    {{- stylesheet_link("/vendors/jqvmap/dist/jqvmap.min.css",true) -}}
    <!-- bootstrap-daterangepicker -->
    {{- stylesheet_link("/vendors/bootstrap-daterangepicker/daterangepicker.css",true) -}}

    <!-- Custom Theme Style -->
    {{- stylesheet_link("/css/custom.min.css",true) -}}

