    <!-- jQuery -->
    {{ javascript_include("public/vendors/jquery/dist/jquery.min.js") }}
    <!-- Bootstrap -->
    {{ javascript_include("public/vendors/bootstrap/dist/js/bootstrap.min.js") }}
    <!-- FastClick -->
    {{ javascript_include("public/vendors/fastclick/lib/fastclick.js") }}
    <!-- NProgress -->
    {{ javascript_include("public/vendors/nprogress/nprogress.js") }}
    <!-- Chart.js -->
    {{ javascript_include("public/vendors/Chart.js/dist/Chart.min.js") }}
    <!-- gauge.js -->
    {{ javascript_include("public/vendors/gauge.js/dist/gauge.min.js") }}
    <!-- bootstrap-progressbar -->
    {{ javascript_include("public/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js") }}
    <!-- iCheck -->
    {{ javascript_include("public/vendors/iCheck/icheck.min.js") }}
    <!-- Skycons -->
    {{ javascript_include("public/vendors/skycons/skycons.js") }}
    <!-- Flot -->
    {{ javascript_include("public/vendors/Flot/jquery.flot.js") }}
    {{ javascript_include("public/vendors/Flot/jquery.flot.pie.js") }}
    {{ javascript_include("public/vendors/Flot/jquery.flot.time.js") }}
    {{ javascript_include("public/vendors/Flot/jquery.flot.stack.js") }}
    {{ javascript_include("public/vendors/Flot/jquery.flot.resize.js") }}
    <!-- Flot plugins -->
    {{ javascript_include("public/vendors/flot.orderbars/js/jquery.flot.orderBars.js") }}
    {{ javascript_include("public/vendors/flot-spline/js/jquery.flot.spline.min.js") }}
    {{ javascript_include("public/vendors/flot.curvedlines/curvedLines.js") }}
    <!-- DateJS -->
    {{ javascript_include("public/vendors/DateJS/build/date.js") }}
    <!-- JQVMap -->
    {{ javascript_include("public/vendors/jqvmap/dist/jquery.vmap.js") }}
    {{ javascript_include("public/vendors/jqvmap/dist/maps/jquery.vmap.world.js") }}
    {{ javascript_include("public/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js") }}
    <!-- bootstrap-daterangepicker -->
    {{ javascript_include("public/vendors/moment/min/moment.min.js") }}
    {{ javascript_include("public/vendors/bootstrap-daterangepicker/daterangepicker.js") }}

    <!-- Custom Theme Scripts -->
    {{ javascript_include("public/js/custom.min.js") }}